PORT= 3000
 MONGO_URL=


ACCESS_TOKEN_SECRET=sjdfhsd83274sdhf9823rfsdfh8327sdh
REFRESH_TOKEN_SECRET=ajhsd9823sdhf2983sdfh32jhsdf9234sdf


CLOUDINARY_CLOUD_NAME=ankitaccount
CLOUDINARY_API_KEY=334492158649768
CLOUDINARY_API_SECRET=4r6nTAsj-Nn0XUM0xPzrcf0Ly-I


EMAIL_USER=devankit2024@gmail.com
EMAIL_PASS=savjwyrdbrqfihkw